VITE_FIREBASE_API_KEY=AIzaSyC1R1HOF0ACSeU1m3JZN6xJ9O79JohlQAs
VITE_FIREBASE_AUTH_DOMAIN=food-app-f26c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-app-f26c1
VITE_FIREBASE_STORAGE_BUCKET=food-app-f26c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608870066522
VITE_FIREBASE_APP_ID=1:608870066522:web:a835c4e7f4b6e15b46ab63
VITE_FIREBASE_MEASUREMENT_ID=G-1X7TJPP1GS

GITHUB_PAGES=false